{
  "name": "escape",
  "version": "0.0.1",
  "description": "Browser Wallpaper App",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffkorcal/2016-06-mvp.git"
  },
  "author": "Jeff Korcal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffkorcal/2016-06-mvp/issues"
  },
  "homepage": "https://github.com/jeffkorcal/2016-06-mvp#readme",
  "dependencies": {
    "unsplash-api": "^1.2.0"
  }
}
